"pathText": "[1,host_port],[27,ge2],[27,ge1],[26,ge1],[26,ge4],[81,host_port]",camera2
"pathText": "[2,host_port],[27,ge3],[27,ge1],[26,ge1],[26,ge4],[81,host_port]",
"pathText": "[3,host_port],[27,ge4],[27,ge1],[26,ge1],[26,ge4],[81,host_port]",
"pathText": "[4,host_port],[27,ge5],[27,ge1],[26,ge1],[26,ge4],[81,host_port]",
"pathText": "[5,host_port],[28,ge2],[28,ge1],[26,ge2],[26,ge4],[81,host_port]",
"pathText": "[6,host_port],[28,ge3],[28,ge1],[26,ge2],[26,ge4],[81,host_port]",
"pathText": "[7,host_port],[28,ge4],[28,ge1],[26,ge2],[26,ge4],[81,host_port]",
"pathText": "[8,host_port],[28,ge5],[28,ge1],[26,ge2],[26,ge4],[81,host_port]",
"pathText": "[9,host_port],[19,ge3],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[10,host_port],[19,ge4],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[36,host_port],[27,ge6],[27,ge1],[26,ge1],[26,ge3],[16,ge1],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[37,host_port],[27,ge7],[27,ge1],[26,ge1],[26,ge3],[16,ge1],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[38,host_port],[27,ge8],[27,ge1],[26,ge1],[26,ge3],[16,ge1],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[39,host_port],[28,ge8],[28,ge1],[26,ge2],[26,ge3],[16,ge1],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[40,host_port],[28,ge9],[28,ge1],[26,ge2],[26,ge3],[16,ge1],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[41,host_port],[28,ge6],[28,ge1],[26,ge2],[26,ge3],[16,ge1],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[42,host_port],[28,ge7],[28,ge1],[26,ge2],[26,ge3],[16,ge1],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[43,host_port],[17,ge3],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge3],[switch15,ge2],[switch15,ge1],[switch8,ge2],[switch8,ge1],[switch6,ge2],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar9,host_port],[17,ge4],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge3],[switch15,ge2],[switch15,ge1],[switch8,ge2],[switch8,ge1],[switch6,ge2],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar10,host_port],[17,ge5],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge3],[switch15,ge2],[switch15,ge1],[switch8,ge2],[switch8,ge1],[switch6,ge2],[switch6,ge3],[server2,host_port]",
"pathText": "[mwr1,host_port],[17,ge6],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr2,host_port],[switch3,ge6],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr3,host_port],[17,ge7],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr4,host_port],[17,ge8],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr5,host_port],[switch3,ge7],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr6,host_port],[switch3,ge8],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr7,host_port],[switch6,ge4],[switch6,ge1],[19,ge2],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr8,host_port],[switch6,ge5],[switch6,ge1],[19,ge2],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr9,host_port],[switch7,ge4],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr10,host_port],[switch7,ge5],[switch7,ge3],[server3,host_port]",
"pathText": "[ultrasonic1,host_port],[19,ge5],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic2,host_port],[19,ge7],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic3,host_port],[19,ge6],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic4,host_port],[19,ge8],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic5,host_port],[switch5,ge5],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic6,host_port],[switch5,ge6],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic7,host_port],[switch5,ge7],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic8,host_port],[switch5,ge8],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic9,host_port],[switch8,ge5],[switch8,ge1],[switch6,ge2],[switch6,ge1],[19,ge2],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic10,host_port],[switch8,ge6],[switch8,ge1],[switch6,ge2],[switch6,ge1],[19,ge2],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge8],[server4,host_port]",
"pathText": "[81,host_port],[26,ge4],[26,ge3],[16,ge1],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[server2,host_port],[switch6,ge3],[switch6,ge1],[19,ge2],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge8],[server4,host_port]",
"pathText": "[server4,host_port],[switch14,ge8],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[server3,host_port],[switch7,ge3],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[81,host_port],[26,ge4],[26,ge3],[16,ge1],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[server3,host_port],[switch7,ge3],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[server4,host_port],[switch14,ge8],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[server2,host_port],[switch6,ge3],[switch6,ge1],[19,ge2],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[81,host_port],[26,ge4],[26,ge3],[16,ge1],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[server2,host_port],[switch6,ge3],[switch6,ge1],[19,ge2],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[camera11,host_port],[switch5,ge3],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[camera12,host_port],[switch5,ge4],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[camera13,host_port],[switch8,ge3],[switch8,ge1],[switch6,ge2],[switch6,ge1],[19,ge2],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[camera14,host_port],[switch8,ge4],[switch8,ge1],[switch6,ge2],[switch6,ge1],[19,ge2],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[camera15,host_port],[switch9,ge3],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[camera16,host_port],[switch9,ge4],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[camera17,host_port],[switch16,ge2],[switch16,ge1],[switch14,ge2],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[camera18,host_port],[switch16,ge3],[switch16,ge1],[switch14,ge2],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[camera19,host_port],[switch16,ge4],[switch16,ge1],[switch14,ge2],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[camera20,host_port],[switch16,ge5],[switch16,ge1],[switch14,ge2],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[lidar11,host_port],[switch3,ge3],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar12,host_port],[switch3,ge4],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar13,host_port],[switch3,ge5],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar14,host_port],[switch15,ge3],[switch15,ge1],[switch8,ge2],[switch8,ge1],[switch6,ge2],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar15,host_port],[switch15,ge4],[switch15,ge1],[switch8,ge2],[switch8,ge1],[switch6,ge2],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar16,host_port],[switch10,ge3],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar17,host_port],[switch10,ge4],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar18,host_port],[switch17,ge2],[switch17,ge1],[switch14,ge4],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar19,host_port],[switch17,ge3],[switch17,ge1],[switch14,ge4],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar20,host_port],[switch18,ge2],[switch18,ge1],[switch14,ge7],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[mwr11,host_port],[switch15,ge5],[switch15,ge1],[switch8,ge2],[switch8,ge1],[switch6,ge2],[switch6,ge1],[19,ge2],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[nwr12,host_port],[switch15,ge6],[switch15,ge1],[switch8,ge2],[switch8,ge1],[switch6,ge2],[switch6,ge1],[19,ge2],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[nwr13,host_port],[switch10,ge5],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[nwr14,host_port],[switch10,ge6],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[nwr15,host_port],[switch14,ge9],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[nwr16,host_port],[switch14,ge10],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[ultrasonic11,host_port],[switch9,ge5],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic12,host_port],[switch9,ge6],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic13,host_port],[switch19,ge2],[switch19,ge1],[switch14,ge5],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic14,host_port],[switch19,ge3],[switch19,ge1],[switch14,ge5],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic15,host_port],[switch19,ge4],[switch19,ge1],[switch14,ge5],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic16,host_port],[switch19,ge5],[switch19,ge1],[switch14,ge5],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic17,host_port],[switch20,ge2],[switch20,ge1],[switch14,ge6],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic18,host_port],[switch20,ge3],[switch20,ge1],[switch14,ge6],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic19,host_port],[switch20,ge4],[switch20,ge1],[switch14,ge6],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic20,host_port],[switch20,ge5],[switch20,ge1],[switch14,ge6],[switch14,ge8],[server4,host_port]",
"pathText": "[server4,host_port],[switch14,ge8],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge1],[26,ge3],[26,ge4],[81,host_port]",
"pathText": "[server3,host_port],[switch7,ge3],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[81,host_port],[26,ge4],[26,ge1],[27,ge1],[27,ge2],[1,host_port]",
"pathText": "[81,host_port],[26,ge4],[26,ge1],[27,ge1],[27,ge3],[2,host_port]",
"pathText": "[81,host_port],[26,ge4],[26,ge1],[27,ge1],[27,ge4],[3,host_port]",
"pathText": "[server2,host_port],[switch6,ge3],[switch6,ge1],[19,ge2],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge1],[26,ge3],[26,ge1],[27,ge1],[27,ge6],[36,host_port]",
"pathText": "[server2,host_port],[switch6,ge3],[switch6,ge1],[19,ge2],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge1],[26,ge3],[26,ge1],[27,ge1],[27,ge7],[37,host_port]",
"pathText": "[server2,host_port],[switch6,ge3],[switch6,ge1],[19,ge2],[19,ge1],[17,ge2],[17,ge1],[16,ge2],[16,ge1],[26,ge3],[26,ge1],[27,ge1],[27,ge8],[38,host_port]",
"pathText": "[server3,host_port],[switch7,ge3],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge6],[mwr1,host_port]",
"pathText": "[server3,host_port],[switch7,ge3],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge6],[mwr2,host_port]",
"pathText": "[server3,host_port],[switch7,ge3],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge7],[mwr3,host_port]",
"pathText": "[server4,host_port],[switch14,ge8],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge5],[ultrasonic1,host_port]",
"pathText": "[server4,host_port],[switch14,ge8],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge7],[ultrasonic2,host_port]",
"pathText": "[server4,host_port],[switch14,ge8],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[16,ge3],[16,ge2],[17,ge1],[17,ge2],[19,ge1],[19,ge6],[ultrasonic3,host_port]",