"pathText": "[camera1,host_port],[switch12,ge2],[switch12,ge1],[switch11,ge1],[switch11,ge4],[server1,host_port]",
"pathText": "[camera2,host_port],[switch12,ge3],[switch12,ge1],[switch11,ge1],[switch11,ge4],[server1,host_port]",
"pathText": "[camera3,host_port],[switch12,ge4],[switch12,ge1],[switch11,ge1],[switch11,ge4],[server1,host_port]",
"pathText": "[camera4,host_port],[switch12,ge5],[switch12,ge1],[switch11,ge1],[switch11,ge4],[server1,host_port]",
"pathText": "[camera5,host_port],[switch13,ge2],[switch13,ge1],[switch11,ge2],[switch11,ge4],[server1,host_port]",
"pathText": "[camera6,host_port],[switch13,ge3],[switch13,ge1],[switch11,ge2],[switch11,ge4],[server1,host_port]",
"pathText": "[camera7,host_port],[switch13,ge4],[switch13,ge1],[switch11,ge2],[switch11,ge4],[server1,host_port]",
"pathText": "[camera8,host_port],[switch13,ge5],[switch13,ge1],[switch11,ge2],[switch11,ge4],[server1,host_port]",
"pathText": "[camera9,host_port],[switch4,ge3],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[camera10,host_port],[switch4,ge4],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[lidar1,host_port],[switch12,ge6],[switch12,ge1],[switch11,ge1],[switch11,ge3],[switch1,ge1],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar2,host_port],[switch12,ge7],[switch12,ge1],[switch11,ge1],[switch11,ge3],[switch1,ge1],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar3,host_port],[switch12,ge8],[switch12,ge1],[switch11,ge1],[switch11,ge3],[switch1,ge1],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar4,host_port],[switch13,ge8],[switch13,ge1],[switch11,ge2],[switch11,ge3],[switch1,ge1],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar5,host_port],[switch13,ge9],[switch13,ge1],[switch11,ge2],[switch11,ge3],[switch1,ge1],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar6,host_port],[switch13,ge6],[switch13,ge1],[switch11,ge2],[switch11,ge3],[switch1,ge1],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar7,host_port],[switch13,ge7],[switch13,ge1],[switch11,ge2],[switch11,ge3],[switch1,ge1],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar8,host_port],[switch2,ge3],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge3],[switch15,ge2],[switch15,ge1],[switch8,ge2],[switch8,ge1],[switch6,ge2],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar9,host_port],[switch2,ge4],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge3],[switch15,ge2],[switch15,ge1],[switch8,ge2],[switch8,ge1],[switch6,ge2],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar10,host_port],[switch2,ge5],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge3],[switch15,ge2],[switch15,ge1],[switch8,ge2],[switch8,ge1],[switch6,ge2],[switch6,ge3],[server2,host_port]",
"pathText": "[mwr1,host_port],[switch2,ge6],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr2,host_port],[switch3,ge6],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr3,host_port],[switch2,ge7],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr4,host_port],[switch2,ge8],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr5,host_port],[switch3,ge7],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr6,host_port],[switch3,ge8],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr7,host_port],[switch6,ge4],[switch6,ge1],[switch4,ge2],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr8,host_port],[switch6,ge5],[switch6,ge1],[switch4,ge2],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr9,host_port],[switch7,ge4],[switch7,ge3],[server3,host_port]",
"pathText": "[mwr10,host_port],[switch7,ge5],[switch7,ge3],[server3,host_port]",
"pathText": "[ultrasonic1,host_port],[switch4,ge5],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic2,host_port],[switch4,ge7],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic3,host_port],[switch4,ge6],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic4,host_port],[switch4,ge8],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic5,host_port],[switch5,ge5],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic6,host_port],[switch5,ge6],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic7,host_port],[switch5,ge7],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic8,host_port],[switch5,ge8],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic9,host_port],[switch8,ge5],[switch8,ge1],[switch6,ge2],[switch6,ge1],[switch4,ge2],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic10,host_port],[switch8,ge6],[switch8,ge1],[switch6,ge2],[switch6,ge1],[switch4,ge2],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge8],[server4,host_port]",
"pathText": "[server1,host_port],[switch11,ge4],[switch11,ge3],[switch1,ge1],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[server2,host_port],[switch6,ge3],[switch6,ge1],[switch4,ge2],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge2],[switch9,ge1],[switch9,ge2],[switch10,ge2],[switch10,ge1],[switch14,ge1],[switch14,ge8],[server4,host_port]",
"pathText": "[server4,host_port],[switch14,ge8],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[server3,host_port],[switch7,ge3],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[server1,host_port],[switch11,ge4],[switch11,ge3],[switch1,ge1],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[server3,host_port],[switch7,ge3],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[server4,host_port],[switch14,ge8],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[server2,host_port],[switch6,ge3],[switch6,ge1],[switch4,ge2],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[server1,host_port],[switch11,ge4],[switch11,ge3],[switch1,ge1],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[server2,host_port],[switch6,ge3],[switch6,ge1],[switch4,ge2],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[camera11,host_port],[switch5,ge3],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[camera12,host_port],[switch5,ge4],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[camera13,host_port],[switch8,ge3],[switch8,ge1],[switch6,ge2],[switch6,ge1],[switch4,ge2],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[camera14,host_port],[switch8,ge4],[switch8,ge1],[switch6,ge2],[switch6,ge1],[switch4,ge2],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[camera15,host_port],[switch9,ge3],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[camera16,host_port],[switch9,ge4],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[camera17,host_port],[switch16,ge2],[switch16,ge1],[switch14,ge2],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[camera18,host_port],[switch16,ge3],[switch16,ge1],[switch14,ge2],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[camera19,host_port],[switch16,ge4],[switch16,ge1],[switch14,ge2],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[camera20,host_port],[switch16,ge5],[switch16,ge1],[switch14,ge2],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[lidar11,host_port],[switch3,ge3],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar12,host_port],[switch3,ge4],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar13,host_port],[switch3,ge5],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar14,host_port],[switch15,ge3],[switch15,ge1],[switch8,ge2],[switch8,ge1],[switch6,ge2],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar15,host_port],[switch15,ge4],[switch15,ge1],[switch8,ge2],[switch8,ge1],[switch6,ge2],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar16,host_port],[switch10,ge3],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar17,host_port],[switch10,ge4],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar18,host_port],[switch17,ge2],[switch17,ge1],[switch14,ge4],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar19,host_port],[switch17,ge3],[switch17,ge1],[switch14,ge4],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[lidar20,host_port],[switch18,ge2],[switch18,ge1],[switch14,ge7],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[mwr11,host_port],[switch15,ge5],[switch15,ge1],[switch8,ge2],[switch8,ge1],[switch6,ge2],[switch6,ge1],[switch4,ge2],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[nwr12,host_port],[switch15,ge6],[switch15,ge1],[switch8,ge2],[switch8,ge1],[switch6,ge2],[switch6,ge1],[switch4,ge2],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge3],[switch3,ge1],[switch3,ge2],[switch5,ge1],[switch5,ge2],[switch7,ge1],[switch7,ge3],[server3,host_port]",
"pathText": "[nwr13,host_port],[switch10,ge5],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[nwr14,host_port],[switch10,ge6],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[nwr15,host_port],[switch14,ge9],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[nwr16,host_port],[switch14,ge10],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge3],[server3,host_port]",
"pathText": "[ultrasonic11,host_port],[switch9,ge5],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic12,host_port],[switch9,ge6],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge2],[switch8,ge1],[switch8,ge2],[switch15,ge1],[switch15,ge2],[switch14,ge3],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic13,host_port],[switch19,ge2],[switch19,ge1],[switch14,ge5],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic14,host_port],[switch19,ge3],[switch19,ge1],[switch14,ge5],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic15,host_port],[switch19,ge4],[switch19,ge1],[switch14,ge5],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic16,host_port],[switch19,ge5],[switch19,ge1],[switch14,ge5],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic17,host_port],[switch20,ge2],[switch20,ge1],[switch14,ge6],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic18,host_port],[switch20,ge3],[switch20,ge1],[switch14,ge6],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic19,host_port],[switch20,ge4],[switch20,ge1],[switch14,ge6],[switch14,ge8],[server4,host_port]",
"pathText": "[ultrasonic20,host_port],[switch20,ge5],[switch20,ge1],[switch14,ge6],[switch14,ge8],[server4,host_port]",
"pathText": "[server4,host_port],[switch14,ge8],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge1],[switch11,ge3],[switch11,ge4],[server1,host_port]",
"pathText": "[server3,host_port],[switch7,ge3],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge2],[switch6,ge1],[switch6,ge3],[server2,host_port]",
"pathText": "[server1,host_port],[switch11,ge4],[switch11,ge1],[switch12,ge1],[switch12,ge2],[camera1,host_port]",
"pathText": "[server1,host_port],[switch11,ge4],[switch11,ge1],[switch12,ge1],[switch12,ge3],[camera2,host_port]",
"pathText": "[server1,host_port],[switch11,ge4],[switch11,ge1],[switch12,ge1],[switch12,ge4],[camera3,host_port]",
"pathText": "[server2,host_port],[switch6,ge3],[switch6,ge1],[switch4,ge2],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge1],[switch11,ge3],[switch11,ge1],[switch12,ge1],[switch12,ge6],[lidar1,host_port]",
"pathText": "[server2,host_port],[switch6,ge3],[switch6,ge1],[switch4,ge2],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge1],[switch11,ge3],[switch11,ge1],[switch12,ge1],[switch12,ge7],[lidar2,host_port]",
"pathText": "[server2,host_port],[switch6,ge3],[switch6,ge1],[switch4,ge2],[switch4,ge1],[switch2,ge2],[switch2,ge1],[switch1,ge2],[switch1,ge1],[switch11,ge3],[switch11,ge1],[switch12,ge1],[switch12,ge8],[lidar3,host_port]",
"pathText": "[server3,host_port],[switch7,ge3],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge6],[mwr1,host_port]",
"pathText": "[server3,host_port],[switch7,ge3],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge6],[mwr2,host_port]",
"pathText": "[server3,host_port],[switch7,ge3],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge7],[mwr3,host_port]",
"pathText": "[server4,host_port],[switch14,ge8],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge5],[ultrasonic1,host_port]",
"pathText": "[server4,host_port],[switch14,ge8],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge7],[ultrasonic2,host_port]",
"pathText": "[server4,host_port],[switch14,ge8],[switch14,ge1],[switch10,ge1],[switch10,ge2],[switch9,ge2],[switch9,ge1],[switch7,ge2],[switch7,ge1],[switch5,ge2],[switch5,ge1],[switch3,ge2],[switch3,ge1],[switch1,ge3],[switch1,ge2],[switch2,ge1],[switch2,ge2],[switch4,ge1],[switch4,ge6],[ultrasonic3,host_port]",